# Generated by Django 3.1.2 on 2021-12-10 21:10

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('home', '0002_delete_perfil'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='diagrama',
            options={'ordering': ['-fecha_creacion']},
        ),
        migrations.AddField(
            model_name='diagrama',
            name='autor',
            field=models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
