# Generated by Django 3.1.2 on 2022-01-12 20:26

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('home', '0005_auto_20211214_1405'),
    ]

    operations = [
        migrations.AddField(
            model_name='diagrama',
            name='tipo',
            field=models.IntegerField(default=1),
            preserve_default=False,
        ),
    ]
